

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to wxpyNautilus’s documentation! &#8212; wxpyNautilus  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Shell standalone" href="0-1_shellframe.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="0-1_shellframe.html" title="1. Shell standalone"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">wxpyNautilus  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to wxpyNautilus’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-wxpynautilus-s-documentation">
<h1>Welcome to wxpyNautilus’s documentation!<a class="headerlink" href="#welcome-to-wxpynautilus-s-documentation" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Kazuya O’moto</p>
</dd>
<dt class="field-even">Generated</dt>
<dd class="field-even"><p>Sep 17, 2022</p>
</dd>
<dt class="field-odd">License</dt>
<dd class="field-odd"><p>MIT</p>
</dd>
</dl>
<section id="wxpynautilus">
<h2>wxpyNautilus<a class="headerlink" href="#wxpynautilus" title="Permalink to this heading"></a></h2>
<p>Welcome aboard Nautilus! <a class="footnote-reference brackets" href="#id3" id="id1">1</a>
This is a python package based on matplotlib/wxPython and wx.py.shell extension library.</p>
<p>The goal of our journey is the rapid development of image processing (using cv2/pillow)
and the graphical user interfaces (using matplotlib/wxpython).
To accomplish this, the framework consists of two main classes:</p>
<ol class="arabic">
<li><p>A plugin-style GUI mainframe</p>
<blockquote>
<div><p>A <cite>Plugin</cite> means a python script file to process images,
which user can load, edit, reload, unload, and debug without terminating the program.</p>
<img alt="_images/1a_mainframe.png" src="_images/1a_mainframe.png" />
</div></blockquote>
</li>
<li><p>An interactive shellframe</p>
<blockquote>
<div><p>You can communicate with the main process using an interactive shell,
inspect, test, and debug the code at runtime.</p>
<img alt="_images/1a_shellframe.png" src="_images/1a_shellframe.png" />
</div></blockquote>
</li>
</ol>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h3>
<section id="prerequisites">
<h4>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h4>
<p>This software works with <strong>Python 3.6 and later versions</strong>.</p>
<ol class="arabic">
<li><p>Download the zip file from <a class="reference external" href="https://github.com/komoto48g/wxpyNautilus">GitHub repository</a>
and extract it to a suitable directory.</p></li>
<li><p>Install mwxlib from <a class="reference external" href="https://pypi.org/project/mwxlib/">PyPI</a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">mwxlib</span>
</pre></div>
</div>
</li>
</ol>
<p>The mwxlib depends on the following packages:</p>
<ul class="simple">
<li><p>wxPython (Phoenix) <a class="footnote-reference brackets" href="#id4" id="id2">2</a></p></li>
<li><p>matplotlib</p></li>
<li><p>numpy</p></li>
<li><p>pillow</p></li>
<li><p>opencv-python</p></li>
</ul>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>“Nautilus” is named after my favorite novel <a class="reference external" href="https://en.wikipedia.org/wiki/Twenty_Thousand_Leagues_Under_the_Seas">海底二万里 : Twenty Thousand Leagues Under the Seas</a> written by Jules Verne.</p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>For Python 3.6 – 3.9, wxpython &gt;= 4.1.1 is required.
For Python 3.10, wxpython &gt;= 4.2.0 is required.
You can also download the latest snapshot from <a class="reference external" href="https://wxpython.org/Phoenix/snapshot-builds/">https://wxpython.org/Phoenix/snapshot-builds/</a>.</p>
</dd>
</dl>
</section>
</section>
</section>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0-1_shellframe.html">1. Shell standalone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-1_shellframe.html#basic-access">1.1. Basic access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-2_inspector.html">2. How to inspect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-2_inspector.html#autocomp">2.1. Autocomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-2_inspector.html#apropos">2.2. Apropos</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-2_inspector.html#tooltip">2.3. Tooltip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-3_debugger.html">3. How to debug</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-3_debugger.html#command-hook">3.1. command-hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-3_debugger.html#trace-hook">3.2. trace-hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-3_debugger.html#event-hook">3.3. event-hook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-4_dive.html">4. How to dive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-4_dive.html#scratch">4.1. Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-4_dive.html#magic-syntax">4.2. Magic syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-4_dive.html#built-in-utilities">4.3. Built-in utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0-4_dive.html#p-print-pp-pprint-filling">4.3.1. p(print) / pp(pprint) / filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="0-4_dive.html#where-load-mro">4.3.2. where / load / mro</a></li>
<li class="toctree-l3"><a class="reference internal" href="0-4_dive.html#dive">4.3.3. dive</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-5_mainframe.html">5. Mainframe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-5_mainframe.html#basic-operation">5.1. Basic operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-5_mainframe.html#basic-access-to-plugins">5.2. Basic access to plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-5_mainframe.html#usage-of-the-shell">5.3. Usage of the shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-0_showcase.html">6. Showcase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-0_showcase.html#wing-of-phoenix">6.1. Wing of Phoenix</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="feature">
<h2>Feature<a class="headerlink" href="#feature" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Feature:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_config.html">1. Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_config.html#shellframe">1.1. ShellFrame</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_config.html#scratch">1.1.1. Scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_config.html#log">1.1.2. Log</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_config.html#help">1.1.3. Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_config.html#history">1.1.4. History</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_config.html#monitor">1.1.5. Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_config.html#inspector">1.1.6. Inspector</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_config.html#config">1.1.7. Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_config.html#mainframe">1.2. Mainframe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_inspect.html">2. Inspection in the Shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_inspect.html#autocomp">2.1. Autocomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_inspect.html#apropos">2.2. Apropos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_inspect.html#tooltip">2.3. Tooltip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_debug.html">3. Debugger in the Shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_debug.html#command-hook">3.1. command-hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_debug.html#trace-hook">3.2. trace-hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_debug.html#event-hook">3.3. event-hook</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="contents-of-package">
<h2>Contents of package<a class="headerlink" href="#contents-of-package" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="debut.html">debut module</a></li>
<li class="toctree-l1"><a class="reference internal" href="siteinit.html">siteinit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wxpyNautilus.html">wxpyNautilus module</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">demo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="demo.GM_map.html">demo.GM_map module</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo.GM_map_layer.html">demo.GM_map_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo.template.html">demo.template module</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo.template_layer.html">demo.template_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="demo.template_panel.html">demo.template_panel module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo.html#module-demo">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="toc" class="sidebarRow">
<h3><a href="#">Table Of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0-1_shellframe.html">1. Shell standalone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-1_shellframe.html#basic-access">1.1. Basic access</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-2_inspector.html">2. How to inspect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-2_inspector.html#autocomp">2.1. Autocomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-2_inspector.html#apropos">2.2. Apropos</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-2_inspector.html#tooltip">2.3. Tooltip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-3_debugger.html">3. How to debug</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-3_debugger.html#command-hook">3.1. command-hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-3_debugger.html#trace-hook">3.2. trace-hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-3_debugger.html#event-hook">3.3. event-hook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-4_dive.html">4. How to dive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-4_dive.html#scratch">4.1. Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-4_dive.html#magic-syntax">4.2. Magic syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-4_dive.html#built-in-utilities">4.3. Built-in utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-5_mainframe.html">5. Mainframe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-5_mainframe.html#basic-operation">5.1. Basic operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-5_mainframe.html#basic-access-to-plugins">5.2. Basic access to plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="0-5_mainframe.html#usage-of-the-shell">5.3. Usage of the shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0-0_showcase.html">6. Showcase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0-0_showcase.html#wing-of-phoenix">6.1. Wing of Phoenix</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Feature:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_config.html">1. Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_config.html#shellframe">1.1. ShellFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_config.html#mainframe">1.2. Mainframe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_inspect.html">2. Inspection in the Shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_inspect.html#autocomp">2.1. Autocomp</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_inspect.html#apropos">2.2. Apropos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_inspect.html#tooltip">2.3. Tooltip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_debug.html">3. Debugger in the Shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_debug.html#command-hook">3.1. command-hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_debug.html#trace-hook">3.2. trace-hook</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_debug.html#event-hook">3.3. event-hook</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="debut.html">debut module</a></li>
<li class="toctree-l1"><a class="reference internal" href="siteinit.html">siteinit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wxpyNautilus.html">wxpyNautilus module</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">demo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo.html#module-demo">Module contents</a></li>
</ul>
</li>
</ul>


</div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="0-1_shellframe.html"
                          title="next chapter"><span class="section-number">1. </span>Shell standalone</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="0-1_shellframe.html" title="1. Shell standalone"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">wxpyNautilus  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to wxpyNautilus’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Kazuya O&#39;moto.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>